.main {

  margin: 132px 0;

  display: flex;
  align-items: center;
  flex-direction: column;


  h1 {
    font-family: var(--inter-font);
    font-style: normal;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 130%;
    max-width: 707px;
    text-align: center;
    color: var(--gray-9);

    span {
      color: var(--primary-color-main);
    }
  }

  p {
    font-family: var(--inter-font);
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 150%;
    /* or 30px */
    max-width: 511px;
    margin-top: 20px;

    text-align: center;

    /* Gray/Gray 6 */

    color: var(--gray-6);

  }
}

.web {
  max-width: 636px;
  width: 100%;
  margin-top: 72px;
  background: var(--gray-0);
  box-shadow: 0px 195px 78px rgba(32, 39, 46, 0.01), 0px 110px 66px rgba(32, 39, 46, 0.03), 0px 49px 49px rgba(32, 39, 46, 0.04), 0px 12px 27px rgba(32, 39, 46, 0.05), 0px 0px 0px rgba(32, 39, 46, 0.05);
  border-radius: 16px;



  .header {
    background: var(--gray-2);
    border-radius: 16px 16px 0px 0px;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 32px;

    padding-left: 32px;

    span {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: block;
      background: var(--gray-5);
      transition: background .3s ease;

      &:hover {
        &:nth-child(1) {
          background: #FF605C;
        }

        &:nth-child(2) {
          background: #FFBD44;
        }

        &:nth-child(3) {
          background: #00CA4E;
        }
      }
    }
  }

  .body {
    padding: 40px 32px 68px;
    display: flex;

    justify-content: space-between;

    .content {
      max-width: 209px;
      width: 100%;

      span {
        background: var(--gray-3);
        height: 20px;

      }

      div:first-child {
        display: flex;
        gap: 8px;

        span {
          transition: flex .2s ease;

          &:nth-child(1) {
            flex: 1;
          }

          &:nth-child(2) {
            flex: .5;
          }

          &:nth-child(3) {
            flex: .9;
          }

          &:hover {
            flex: 1.2;
          }
        }

      }

      div:nth-child(2) {
        display: flex;
        gap: 12px;
        margin: 15px 0 20px;

        span {
          transition: flex .2s ease;

          &:first-child {
            flex: 1;
          }

          &:last-child {
            flex: .4;
          }

          &:hover {
            flex: 1.2;
          }
        }
      }

      >span {
        display: block;
        background: var(--gray-4);
        border-radius: 4px;
        width: 100%;
        height: 32px;
        margin-bottom: 32px;
        transition: background .3s ease;

        &:hover {
          background: var(--primary-color-main);

        }
      }

      >span:last-child {
        height: 24px;
        display: block;
        max-width: 119px;
        width: 100%;
        background: var(--gray-2);
        transition: background .3s ease;

        &:hover {
          background: var(--primary-color-light);

        }
      }
    }

    .images {
      display: grid;
      grid-template-columns: 137px 127px;
      gap: 22px 12px;

      div {
        background: var(--gray-3);
        border-radius: 4px;
        width: 100%;
        height: 100%;

        &:first-child {
          grid-row: 1/3;
        }

        &::after {
          content: '';
          width: 100%;
          height: 100%;
          display: block;

          background-image: url('../assets/images/image.svg');
          background-repeat: no-repeat;
          background-position: center;
        }

        &:hover {
          animation: shake 0.5s infinite;

        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 28px;
    background: var(--gray-2);
    border-radius: 0px 0px 16px 16px;
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
    align-items: center;

    span {
      background: var(--gray-3);
      height: 11px;
      width: 79px;

      &:last-child {
        width: 109px;
      }
    }
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media (max-width:800px) {
  .main {

    padding: 0 32px;

    h1 {
      font-size: 4rem;
    }
  }

  .web {
    .body {
      width: 100%;
      max-height: 314px;
      overflow-y: scroll;
      align-items: center;
      gap: 32px;

      .images {
        width: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;

        div {
          height: 50px;

        }

      }
    }


  }
}

@media(max-width:500px) {

  .main {
    padding: 0 16px;

    h1 {
      font-size: 3.2rem;
    }
  }

  .web {
    .body {
      flex-direction: column;

    }
  }
}